

<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
	<head>
		<meta charset="UTF-8">
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<title>BBNO$ &#8211; Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BBNO$ &raquo; Feed" href="https://bbnomula.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BBNO$ &raquo; Comments Feed" href="https://bbnomula.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bbnomula.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://bbnomula.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='https://bbnomula.com/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='uaf_client_css-css'  href='https://bbnomula.com/wp-content/uploads/useanyfont/uaf.css?ver=1534206371' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bbnomula.com/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://bbnomula.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://bbnomula.com/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://bbnomula.com/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.5.23' type='text/css' media='all' />
<script type='text/javascript' src='https://bbnomula.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bbnomula.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://bbnomula.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bbnomula.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bbnomula.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://bbnomula.com/" />
<link rel='shortlink' href='https://bbnomula.com/' />
<link rel="alternate" type="application/json+oembed" href="https://bbnomula.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbbnomula.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://bbnomula.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbbnomula.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta property="og:title"              content="BBNO$" />
<meta property="og:description"        content="BBNO$ Official Website" />
<meta property="og:image"              content="https://bbnomula.com/wp-content/uploads/2018/08/fb-og-image.jpg" /><link rel="icon" href="https://bbnomula.com/wp-content/uploads/2018/08/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://bbnomula.com/wp-content/uploads/2018/08/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bbnomula.com/wp-content/uploads/2018/08/favicon.png" />
<meta name="msapplication-TileImage" content="https://bbnomula.com/wp-content/uploads/2018/08/favicon.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>	</head>

	<!-- Begin Body -->
	<body class="home page-template page-template-templates page-template-landing page-template-templateslanding-php page page-id-5 oceanwp-theme sidebar-mobile default-breakpoint content-full-width content-max-width landing-page has-topbar page-header-disabled has-breadcrumbs" >


		
		<div id="outer-wrap" class="site clr">

			
			<div id="wrap" class="clr">

				
				<main id="main" class="site-main clr" >

					
					<div id="content-wrap" class="container clr">

						
						<section id="primary" class="content-area clr">

							
							<div id="content" class="site-content clr">

								
								
									<div class="entry-content entry clr">
										<style>
    body {
        height: 100%;
    }
    #primary {
        margin-bottom: 0 !important;
    }
    .container {
        max-width: 100%;
        width: 100%;
    }
    .content {
        background-image: url("/wp-content/uploads/2018/08/diablo2-bg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: bottom center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        cursor: url("/wp-content/uploads/2018/08/gauntlet-cursor.gif"), auto;
    }
    @media (max-aspect-ratio: 1/1) {
        .content {
            background-size: auto 100%;
        }
    }
    .title {
        margin-top: 30px;
        margin-bottom: 80px;
        max-width: 90%;
    }
    .diablo-btn {
        background-image: url("/wp-content/uploads/2018/08/button-bg.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 44px;
        width: 434px;
        max-width: 90%;
        color: black;
        text-align: center;
        font-size: 24px;
        cursor: url("/wp-content/uploads/2018/08/gauntlet-select-cursor.gif"), auto;
    }
    .diablo-btn-large {
        height: 59px;
        width: 580px;
        font-size: 34px;
    }
    .diablo-btn:last-child {
        margin-bottom: 60px;
    }
    @media only screen and (max-width: 727px) {
        .diablo-btn-large {
            height: 8vw;
            font-size: 4.6vw;
        }
    }
    @media only screen and (max-width: 500px) {
        .diablo-btn, diablo-btn-large {
            font-size: 4vw;
            line-height: 9vw;
            height: 44px;
            width: 434px;
        }
        .title {
            margin-bottom: 30px;
        }
    }
</style>
<div class="content">
    <img class="title" src="/wp-content/uploads/2018/08/bbnomula.png"></img><br />
    <a class="diablo-btn diablo-btn-large" href="/tour"><span>Tour</span></a><br />
    <a class="diablo-btn" href="https://soundcloud.com/bbnomula" target="_blank"><span>Sound Cloud</span></a><br />
    <a class="diablo-btn" href="https://bbnomerch.myshopify.com/" target="_blank">Store</a><br />
    <a class="diablo-btn" href="https://twitter.com/bbnomula" target="_blank">Twitter</a><br />
    <a class="diablo-btn" href="https://www.instagram.com/bbnomula/" target="_blank">Instagram</a><br />
    <a class="diablo-btn" href="https://open.spotify.com/artist/41X1TR6hrK8Q2ZCpp2EqCz" target="_blank">Spotify</a><br />
    <a class="diablo-btn" href="https://www.youtube.com/channel/UCC8FSfSnbjiZ6vGr68ZLtzg" target="_blank">Youtube</a>
</div>
<p><script id="wtf">
var content= jQuery(".content");
var btns = jQuery(".diablo-btn");
i = 0;
(function cursor(){
    content.css('cursor', 'url("/wp-content/uploads/2018/08/gauntlet-' + i%16 + '.png"), auto');
    btns.css('cursor', 'url("/wp-content/uploads/2018/08/gauntlet-select-' + i%16 + '.png"), auto');
    i++;
    setTimeout(cursor, 1000/16*3);
})();
jQuery("#wtf").parent().hide();
</script></p>
									</div><!-- .entry-content -->

								
								
							</div><!-- #content -->

							
						</section><!-- #primary -->

						
					</div><!-- #content-wrap -->

					
		        </main><!-- #main-content -->

		        		                
		    </div><!-- #wrap -->

		    
		</div><!-- .outer-wrap -->

		
		<script type='text/javascript' src='https://bbnomula.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://bbnomula.com/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.5.23'></script>
<script type='text/javascript' src='https://bbnomula.com/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.5.23'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bbnomula.com/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.5.23'></script>
<script type='text/javascript' src='https://bbnomula.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bbnomula.com/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.5.23'></script>
<![endif]-->

	</body>
</html>
